//   _____ _____ _____ _____ _____ _____ _____ _____ _____
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  OS
//
//  by Bina


{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "source": "arch",
        "color": {"1": "green", },
        "padding": {
	        "top": 4,
	        "left": 4
	},
    },
    "display": {
        "separator": " "
    },
    "modules": [
	"break",
        {
            "type": "custom",
            "format": "\u001b[1;32mSkylight OS\u001b[0m "
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "green",  // = color4
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "green",
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "green",
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "green",
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "green",
        },
        {
            "type": "cpu",
            "format": "{1}",
            "key": " ",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "format": "{2}",
            "key": " ",
            "keyColor": "green"
        },
        {
             "type": "memory",
            "key": "󰍛 ",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "green",
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
        },
        "break",
        "break",
    ]
}
